renovate:
  cronjob:
    # schedule: '0 9 1 * *'  # At 09:00 every month
    schedule: '*/5 * * * *'  # TODO remove after testing
    suspend: false
  renovate:
    # TODO generate token automatically, this is just for testing
    config: |
      {
        "platform": "gitea",
        "endpoint": "https://git.homelab.bourne.id/api/v1",
        "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
        "autodiscover": true
      }
  existingSecret: renovate-secret
